host = "localhost"
client = "localhost"
domain = "cpr"
seed-port = 3552
procman-port = 2553
frame-size = 1M

elixir.static-route.actors = 50

capris {
  domain = "cpr"
  production = false
  support-email = "sherry@elixirtech.com" 
  

  db {
     driver="com.mysql.jdbc.Driver"
     url="jdbc:mysql://localhost/capris" 

     user="root"
     password="root"
     pool {
        min-pool-size=5
        max-pool-size=10
        acquire-retry-attempts=3 
        acquire-retry-delay=1000
        acquire-increment=1 
        query-timeout=1000
        max-idle-time=3000 
        max-connection-age=10000
     }
  }
}

elixir.web.domain-router.local-web-services {

  web = {
    name = "CaprisWeb"
    class = "net.capris.web.WebService"
    path = "/adhoc/web"
    count = 5
  }
}







