# Capris

./: README.md
Service/: .cache  .classpath  .project  build.xml
Service/src/: reference.conf
Service/src/net/capris/DAO/: AnnouncementDAO.scala  CCCTermDAO.scala  CCddCsDivDAO.scala  CalendarDAO.scala  ChitChatActivity.scala  CssGccEvent.scala  DAO.scala  WelcomeLetterDAO.scala
Service/src/net/capris/announcement/: Announcements.scala
Service/src/net/capris/chitchat/: Activity.scala  RomDAO.scala  WebService.scala
Service/src/net/capris/housevisit/: Event.scala  EventStatus.scala  HouseVisit.scala  Model.scala  WebService.scala
Service/src/net/capris/integration/: Activity.scala  WebService.scala
Service/src/net/capris/profile/: DAO.scala  HourlyCache.scala  UserConfigDAO.scala
Service/src/net/capris/service/db/: CaprisDB.scala
Service/src/net/capris/web/: Announcements.scala  HouseVisit.scala  WebService.scala
Service/src/net/capris/webservice/: WebService.scala
Web/: _config.yml  announcement.html  build.xml  calendar.html  chitchat.html  create-user.html  css-gcc.html  delete-user.html  edit-admin.html  edit-user.html  group-config.html  index.html  integration-engagement.html  login.html  nov.html  report-detail.html  report.html
Web/_ambience/: bizinsights-readme.txt  bizinsights-readme.txt~
Web/_ambience/init/: cpr.xml  z-cpr.xml
Web/_ambience/jetty/: start.ini
Web/_ambience/jetty/etc/: jetty-rewrite.xml
Web/_assets/: announcement.js.coffee  announcement.js.coffee~  bootstrap-form.js.coffee  calendar.js.coffee  chit-chat.js.coffee  css-gcc.js.coffee  delete-user.js.coffee  edit-admin.js.coffee  edit-user.js.coffee  group-configuration.js.coffee  integration-engagement.js.coffee  login.js.coffee  report.js.coffee  test.js.coffee  user-management.js.coffee
Web/_includes/: copyright.html  navbar.html
Web/_layouts/: default.html
Web/_site/: annoucement.html  announcement.html  build.xml  calendar.html  chitchat.html  content.html  create-user.html  css-gcc.html  delete-user.html  edit-admin.html  edit-user.html  group-config.html  index.html  integration-engagement.html  login.html  report-detail.html  report.html
Web/_site/assets/: announcement-08a93d5e327b6fef92101d2e856c9086.js  announcement-2231bf5326acdb507a5209645316f993.js  announcement-2b38a4aaf8db06c24e5ecd0f1bf6f0cc.js  announcement-3912953a08a5ab7e292eb2d852a8b3a7.js  announcement-4844d8536fe893e2176d9888bac4d059.js  announcement-5a13441a52e4de099adfb3627842ff8e.js  calendar-5b4d26d4ce2a52ebe12c7c90e76861a5.js  chit-chat-3929f24136b896a2f31f0c6880b137c9.js  chit-chat-445c3c635e74d8f44c238ff39a341ae9.js  chit-chat-63cf8a8bb42da9d73b0620c97180ef4c.js  chit-chat-bebe6a67e2e178a441810fb5ddc2978f.js  css-gcc-bc5f6c70bb950fd0dc1601f9b7716602.js  edit-admin-d72a97c5d9048d3c78121f7c6abf5eb7.js  edit-user-176f928eb58bac87eb0e173b76997f9c.js  group-config-e5ce26163a86a92f20a53b89d9002d99.js  integration-c9ae48f3d8dac0bb688a59292d558e77.js  login-69016aa3c0c606fff00fe0156f2cb4f0.js  report-741ef66d893cfb9a927f6cd49f8f14b0.js  user-delete-8dbdf1a95ce8e79bd0164bfbee52d823.js  user-management-8e1f770eb4ec911efe6908849ef9865d.js
Web/_site/domain/cpr/: logon.html  otp.txt  reset-failed.txt  reset-succeeded.txt
Web/css/: style.css
Web/css/themes/: default.css
Web/domain/cpr/: message.html  reset.txt
