<?xml version="1.0"?>

<project name="CaprisService" default="build" xmlns:alex="com.elixirtech.alex2.ant">

	<property name="elx.version" value="4.1.0"/>
	<property file="${user.home}/build/V3.properties" />
	<property name="root" value="${user.home}/Code/Bravura"/>
	<property file="${root}/Build/Ambience.properties" />
	<property name="jar.name" value="cpr-service-${elx.version}.jar" />

	<import file="${root}/Build/ant/common.build.xml"/>
	<import file="${root}/Build/ant/git-info.build.xml"/>
	<import file="${root}/Build/ant/jar-sets.build.xml"/>

	<property name="src.dir" value="src" />
	<property name="test.dir" value="test" />

	<target name="build" depends="git-info">
		<delete dir="build" />
		<mkdir dir="build" />
		<delete dir="dist" />
		<mkdir dir="dist" />
		<mkdir dir="test" />
		<scalac deprecation="true" srcdir="${src.dir}" destdir="build" classpathref="project.classpath" force="changed" addparams="${scala.params}"/>
		<javac includeantruntime="false" fork="yes" memoryInitialSize="64M" memoryMaximumSize="64M" source="${javac.source}" target="${javac.target}" debug="${javac.debug}" deprecation="${javac.deprecation}" debuglevel="lines,vars,source" optimize="${javac.optimize}" destdir="build" classpathref="project.classpath">
			<src path="${src.dir}" />
		</javac>
		<copy todir="build">
			<fileset dir="${src.dir}">
				<patternset refid="extras"/>
			</fileset>
		</copy>
		<jar destfile="dist/${jar.name}" basedir="build">
			<manifest>
				<attribute name="Alexandria-Build" value="${build.number}" />
				<attribute name="Build-Date" value="${today}" />
				<attribute name="Build-Timestamp" value="${timestamp}" />
			</manifest>
		</jar>
	</target>

	<target name="publish" depends="test">
		<alex:put file="dist/${jar.name}" />
	</target>

	<target name="deploy" depends="build">
		<delete dir="tmp"/>
		<mkdir dir="tmp"/>
		<copy file="dist/${jar.name}" todir="tmp"/>
		<!-- copy file="config/application.conf.patch" todir="tmp"/ -->
		<zip basedir="tmp" destfile="${user.home}/Test/capris-service-${elx.version}.zip"/>
	</target>

	<target name="local-deploy" depends="build">
		<copy file="dist/${jar.name}" todir="${user.home}/Test/Capris/lib"/>
	</target>
</project>
