<?xml version="1.0"?>

<project name="CaprisService" default="build" xmlns:alex="com.elixirtech.alex2.ant">

	<property name="elx.version" value="3.6.0"/>
	<property file="${user.home}/build/V3.properties" />
	<property name="root" value="${user.home}/Code/Bravura"/>
	<property file="${root}/Build/Ambience.properties" />
	<property name="jar.name" value="cpr-service-${elx.version}.jar" />

	<import file="${root}/Build/ant/common.build.xml"/>
	<import file="${root}/Build/ant/git-info.build.xml"/>
	<import file="${root}/Build/ant/jar-sets.build.xml"/>

	<property name="src.dir" value="src" />
	<property name="test.dir" value="test" />

	<target name="put">
		<alex:put file="lib_managed/c3p0-0.9.2.1.jar"/>
		<alex:put file="lib_managed/mchange-commons-java-0.2.3.4.jar"/>
	</target>

	<target name="resolve" depends="common">
		<alex:get dir="lib_managed" sync="true">
			<alex:dependency refid="core-jars"/>
			<alex:dependency refid="c3p0-jars"/>
			<alex:dependency refid="aws-jars"/>
			<alex:dependency refid="http-jars"/>
			<alex:dependency name="commons-codec-1.7.jar" />
			<alex:dependency name="commons-logging-1.1.1.jar" />
			<alex:dependency name="elx-jdom-${elx.version}.jar" />
			<alex:dependency name="elx-json-${elx.version}.jar" />
			<alex:dependency name="elx-arch-${elx.version}.jar" />
			<alex:dependency name="elx-aws-${elx.version}.jar" />
			<alex:dependency name="elx-webapps-${elx.version}.jar" />
			<alex:dependency name="elx-arch-framework-${elx.version}.jar" />
			<alex:dependency name="logback-core-1.0.13.jar" />
			<alex:dependency name="logback-classic-1.0.13.jar" />
			<!-- Database -->
			<alex:dependency name="ojdbc6_11.2.0.4.jar" />
			<alex:dependency name="squeryl_2.10-0.9.5-6.jar" />
			<alex:dependency name="cglib-nodep-2.2.3.jar" />
		</alex:get>
	</target>

	<target name="build" depends="resolve,git-info">
		<delete dir="build" />
		<mkdir dir="build" />
		<delete dir="dist" />
		<mkdir dir="dist" />
		<mkdir dir="test" />
		<scalac deprecation="true" srcdir="${src.dir}" destdir="build" classpathref="project.classpath" force="changed" addparams="${scala.params}"/>
		<javac includeantruntime="false" fork="yes" memoryInitialSize="64M" memoryMaximumSize="64M" source="${javac.source}" target="${javac.target}" debug="${javac.debug}" deprecation="${javac.deprecation}" debuglevel="lines,vars,source" optimize="${javac.optimize}" destdir="build" classpathref="project.classpath">
			<src path="${src.dir}" />
		</javac>
		<copy todir="build">
			<fileset dir="${src.dir}">
				<patternset refid="extras"/>
			</fileset>
		</copy>
		<alex:build-number name="${jar.name}" />
		<jar destfile="dist/${jar.name}" basedir="build">
			<manifest>
				<attribute name="Alexandria-Build" value="${build.number}" />
				<attribute name="Build-Date" value="${today}" />
				<attribute name="Build-Timestamp" value="${timestamp}" />
			</manifest>
		</jar>
	</target>

	<target name="publish" depends="test">
		<alex:put file="dist/${jar.name}" />
	</target>

	<target name="deploy" depends="build">
		<delete dir="tmp"/>
		<mkdir dir="tmp"/>
		<copy file="dist/${jar.name}" todir="tmp"/>
		<!-- copy file="config/application.conf.patch" todir="tmp"/ -->
		<zip basedir="tmp" destfile="${user.home}/Test/capris-service-${elx.version}.zip"/>
	</target>

	<target name="local-deploy" depends="build">
		<copy file="dist/${jar.name}" todir="${user.home}/Test/Capris/lib"/>
	</target>
</project>
